; facebook and twitter app keys obtained after registering your app
; with these two websites.

; Put your values here, and change the name of this file
; from appkeys_example.ini into appkeys.ini


facebook.appId =  956196344416922
facebook.secret =  9d1bdde11de507dcfdd7a33ebdeb77a5
